<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5mD-8O-MNJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="32n-wW-zY1">
            <objects>
                <tableViewController id="hXX-XL-qxl" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6k7-bs-fSF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="ihS-pA-wyv" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihS-pA-wyv" id="Jql-G9-lRS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CRW-mM-81H">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63I-iM-Xjb">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="IOX-D6-yzL"/>
                                                        <constraint firstAttribute="width" constant="60" id="ojn-IJ-C6M"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-wd-W8T">
                                                    <rect key="frame" x="75" y="0.0" width="256" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-Ot-bCz">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-MM-nPq">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-1k-77w">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-1S-tFQ">
                                                    <rect key="frame" x="346" y="0.0" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="CRW-mM-81H" secondAttribute="bottom" id="5oq-bZ-SHm"/>
                                        <constraint firstItem="CRW-mM-81H" firstAttribute="top" secondItem="Jql-G9-lRS" secondAttribute="topMargin" id="bn7-V6-loM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CRW-mM-81H" secondAttribute="trailing" id="uLp-RW-Aoh"/>
                                        <constraint firstItem="CRW-mM-81H" firstAttribute="leading" secondItem="Jql-G9-lRS" secondAttribute="leadingMargin" constant="6" id="vCB-ID-uEe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="l7I-1S-tFQ" id="wvx-J6-8A5"/>
                                    <outlet property="locationLabel" destination="LgJ-MM-nPq" id="Hes-c5-tV7"/>
                                    <outlet property="nameLabel" destination="FFs-Ot-bCz" id="ene-GI-L7Q"/>
                                    <outlet property="thumbnailImageView" destination="63I-iM-Xjb" id="joU-0q-ioM"/>
                                    <outlet property="typeLabel" destination="M7Q-1k-77w" id="SNz-cs-K32"/>
                                    <segue destination="mfo-0b-byD" kind="show" identifier="showRestaurantDetail" id="eze-w8-hno"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXX-XL-qxl" id="rJe-uL-whs"/>
                            <outlet property="delegate" destination="hXX-XL-qxl" id="GFA-GJ-ZlA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="MjE-bi-H7B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7G-MP-aAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-229.01785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXQ-ys-6b4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mD-8O-MNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzT-zV-N9t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXX-XL-qxl" kind="relationship" relationship="rootViewController" id="bxt-Lg-h2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBq-Af-Pf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="-229.01785714285714"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="fob-R8-QNR">
            <objects>
                <viewController id="mfo-0b-byD" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uXj-l8-nv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eii-bv-Fko" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-ar-Mz6" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-nk-r8g" userLabel="Name Label">
                                    <rect key="frame" x="14" y="272" width="86" height="41"/>
                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-wB-8A6" userLabel="Type Label">
                                    <rect key="frame" x="14" y="316" width="100" height="20"/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="h5f-37-kHZ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iPY-Dq-hXe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-UD-GZw" userLabel="Heart Image View">
                                    <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="UeY-vP-eRm"/>
                                        <constraint firstAttribute="height" constant="15" id="vq1-V2-vhQ"/>
                                    </constraints>
                                </imageView>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCY-cd-uKq" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="9jo-UD-GZw" firstAttribute="centerY" secondItem="3tq-wB-8A6" secondAttribute="centerY" id="3bS-Y0-pVv"/>
                                <constraint firstAttribute="trailing" secondItem="KCY-cd-uKq" secondAttribute="trailing" id="6ME-hE-J3w"/>
                                <constraint firstAttribute="bottom" secondItem="fIZ-ar-Mz6" secondAttribute="bottom" id="A0t-gR-S50"/>
                                <constraint firstAttribute="bottom" secondItem="3tq-wB-8A6" secondAttribute="bottom" constant="14" id="H24-U8-Yvy"/>
                                <constraint firstItem="3tq-wB-8A6" firstAttribute="top" secondItem="ho9-nk-r8g" secondAttribute="bottom" constant="3" id="LnL-bx-VLt"/>
                                <constraint firstItem="fIZ-ar-Mz6" firstAttribute="leading" secondItem="eii-bv-Fko" secondAttribute="leading" id="RCO-QX-bcR"/>
                                <constraint firstItem="KCY-cd-uKq" firstAttribute="leading" secondItem="eii-bv-Fko" secondAttribute="leading" id="T3U-iM-gIg"/>
                                <constraint firstItem="3tq-wB-8A6" firstAttribute="leading" secondItem="eii-bv-Fko" secondAttribute="leading" constant="14" id="WRb-FF-I39"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ho9-nk-r8g" secondAttribute="trailing" constant="50" id="X9t-jU-Wtc"/>
                                <constraint firstItem="ho9-nk-r8g" firstAttribute="leading" secondItem="3tq-wB-8A6" secondAttribute="leading" id="Yfw-0w-2G0"/>
                                <constraint firstAttribute="bottom" secondItem="KCY-cd-uKq" secondAttribute="bottom" id="nDj-2Z-Huo"/>
                                <constraint firstAttribute="trailing" secondItem="fIZ-ar-Mz6" secondAttribute="trailing" id="oEJ-dx-EXY"/>
                                <constraint firstItem="fIZ-ar-Mz6" firstAttribute="top" secondItem="eii-bv-Fko" secondAttribute="top" id="tRa-HQ-Nkf"/>
                                <constraint firstItem="9jo-UD-GZw" firstAttribute="leading" secondItem="3tq-wB-8A6" secondAttribute="trailing" constant="8" id="tdT-tc-U5g"/>
                                <constraint firstItem="KCY-cd-uKq" firstAttribute="top" secondItem="eii-bv-Fko" secondAttribute="top" id="tmj-vu-8Ej"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="fIZ-ar-Mz6" id="L43-RG-42R"/>
                                <outlet property="heartImageView" destination="9jo-UD-GZw" id="EQ9-yL-cjI"/>
                                <outlet property="nameLabel" destination="ho9-nk-r8g" id="eh5-Zt-Il2"/>
                                <outlet property="typeLabel" destination="3tq-wB-8A6" id="6Fa-VY-9zk"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="Lhs-li-9D3" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhs-li-9D3" id="kTM-7a-Ls2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V7M-UZ-bMR">
                                            <rect key="frame" x="23" y="11" width="368" height="20.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCv-Bs-I4D">
                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7dE-Nh-IYn"/>
                                                        <constraint firstAttribute="width" constant="20" id="UX9-lH-2lh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-RN-YYA">
                                                    <rect key="frame" x="30" y="2" width="338" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="V7M-UZ-bMR" secondAttribute="bottom" constant="2" id="OE7-3A-1Lt"/>
                                        <constraint firstItem="V7M-UZ-bMR" firstAttribute="top" secondItem="kTM-7a-Ls2" secondAttribute="topMargin" id="ahz-QL-IC4"/>
                                        <constraint firstItem="V7M-UZ-bMR" firstAttribute="leading" secondItem="kTM-7a-Ls2" secondAttribute="leadingMargin" constant="3" id="kPP-BM-jUh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V7M-UZ-bMR" secondAttribute="trailing" constant="3" id="z55-Ne-y71"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="VCv-Bs-I4D" id="Qmd-wB-ynB"/>
                                    <outlet property="shortTextLabel" destination="EKh-RN-YYA" id="Brp-W5-WLT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="ern-oh-dAH" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="422.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ern-oh-dAH" id="zUh-H6-AXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-Ui-RNm">
                                            <rect key="frame" x="23" y="11" width="368" height="18"/>
                                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hBf-Ui-RNm" firstAttribute="top" secondItem="zUh-H6-AXJ" secondAttribute="topMargin" id="0Yg-M0-0r4"/>
                                        <constraint firstItem="hBf-Ui-RNm" firstAttribute="leading" secondItem="zUh-H6-AXJ" secondAttribute="leadingMargin" constant="3" id="WS6-wW-4Y0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hBf-Ui-RNm" secondAttribute="bottom" constant="4" id="gHz-Rw-xwh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hBf-Ui-RNm" secondAttribute="trailing" constant="3" id="vDY-hE-t46"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="hBf-Ui-RNm" id="WrD-JB-Ngh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfo-0b-byD" id="ViI-Jf-MrI"/>
                            <outlet property="delegate" destination="mfo-0b-byD" id="oHv-pw-kXs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Vb-5h-7uN"/>
                    <connections>
                        <outlet property="headerView" destination="eii-bv-Fko" id="WDE-5N-VCo"/>
                        <outlet property="tableView" destination="uXj-l8-nv2" id="dO0-uq-v4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdj-6c-SAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="-229.01785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
